{
    "ts-node": { 
        "compilerOptions": { 
            "allowSyntheticDefaultImports": true 
        }
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "esModuleInterop": true
    }
}